# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
JWT_PASSPHRASE=8ee1dd6c3195b4c8cc145973953e9508edd99b32a40106759a3659adb0159e5e